{
  "name": "jquery.pxtouch",
  "title": "PxTouch",
  "homepage": "http://github.com/thinkpixellab/pxtouch",
  "author": {
    "name": "Pixel Lab",
    "url": "http://thinkpixellab.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thinkpixellab/pxtouch.git"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "~0.4.1"
  },
  "devDependencies": {},
  "keywords": []
}
