<!DOCTYPE html>
<html>
<head>
    <title>PxTouch Draw Sample</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="touchArea">
        <a id="link" href="#">Test Link</a>
        <p id="p">
            Some example text to see how gestures work when there is a
            child paragraph containing some text.
        </p>
        <canvas id="c" width="600" height="500"></canvas>
    </div>
    <textarea id="log"></textarea>
    <button id="clear">Clear</button>
    <a href="https://github.com/thinkpixellab/pxtouch">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
    <script src="jquery.pxtouch.js"></script>
    <script src="draw.js"></script>
</body>
</html>