body {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -ms-touch-action: none;
    -webkit-touch-callout:none;
    -ms-content-zooming: none;
    font-family: Arial;
    background-color: #fff;
}

#touchArea {
    margin: 10px;
    width: 600px;
    height: 500px;
    background-color: #eee;
    border: 1px solid #eee;
    display: inline-block;
    -ms-content-zooming: none;
}

#log {
    position: absolute;
    top: 19px;
    left: 640px;
    width: 350px;
    height: 480px;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    font-size: 13px;
}

#clear {
    display: block;
    clear: both;
    margin: 10px 10px;
    padding: 10px;
}

#link {
    position: absolute;
    top : 100px;
    left: 100px;
    width: 50px;
    height: 40px;
    background-color: #ccc;
    text-align: center;
    text-decoration: none;
    font: Arial;
    padding: 10px;
}

#p {
    padding: 10px;
    position: absolute;
    top : 150px;
    left: 100px;
    width: 200px;
    height: 70px;
    background-color: #ccc;
    font: Arial;   
}

#p, #link { display: none; }